REACT_APP_YANDEX_API_KEY = '1e259de4-7ea3-43d8-8ab5-613ee704fc89'
REACT_APP_BLACK_LABEL = 'https://image.flaticon.com/icons/png/512/484/484167.png'
REACT_APP_RED_LABEL = 'https://image.flaticon.com/icons/png/512/684/684908.png'

